<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="LawssonsRunner" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DisplayPanel.java" package="" timestamp="30-Oct-2014 12:33:54">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="LawssonsRunner.java" package="" timestamp="04-Oct-2014 19:52:42">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="InputFrame.java" package="" timestamp="07-Oct-2014 17:21:27">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="AddItemPanel.java" package="" timestamp="07-Oct-2014 17:21:30">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="Student.java" package="" timestamp="18-Oct-2014 12:33:59">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="Ranking.java" package="" timestamp="18-Oct-2014 22:52:07">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="ClassInputPanel.java" package="" timestamp="18-Oct-2014 23:21:11">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="IntroPanel.java" package="" timestamp="19-Oct-2014 19:24:19">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="LessonInputPanel.java" package="" timestamp="28-Oct-2014 23:57:42">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="Activity.java" package="" timestamp="29-Oct-2014 23:34:24">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="Printer.java" package="" timestamp="30-Oct-2014 11:59:25">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="LessonPanel.java" package="" timestamp="30-Oct-2014 12:02:23">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="ProgramFrame.java" package="" timestamp="30-Oct-2014 12:02:23">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="NewTableModel.java" package="" timestamp="30-Oct-2014 12:14:19">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="Lesson.java" package="" timestamp="30-Oct-2014 12:14:19">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
      <file name="Lawgbook.java" package="" timestamp="30-Oct-2014 12:29:43">
        <select from="8752" to="8752"/>
        <scroll column="3117" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
