<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="LawssonsRunner" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ProgramFrame.java" package="" timestamp="19-Oct-2014 00:01:06">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="Activity.java" package="" timestamp="04-Oct-2014 20:03:43">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="IntroPanel.java" package="" timestamp="02-Oct-2014 22:23:52">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="LawssonsRunner.java" package="" timestamp="04-Oct-2014 19:52:42">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="Lesson.java" package="" timestamp="06-Oct-2014 00:17:14">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="InputFrame.java" package="" timestamp="07-Oct-2014 17:21:27">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="AddItemPanel.java" package="" timestamp="07-Oct-2014 17:21:30">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="Student.java" package="" timestamp="18-Oct-2014 12:33:59">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="NewTableModel.java" package="" timestamp="18-Oct-2014 14:25:13">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="Ranking.java" package="" timestamp="18-Oct-2014 22:52:07">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="ClassInputPanel.java" package="" timestamp="18-Oct-2014 23:21:11">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="DisplayPanel.java" package="" timestamp="18-Oct-2014 23:22:39">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
      <file name="Lawgbook.java" package="" timestamp="18-Oct-2014 23:59:52">
        <select from="470" to="470"/>
        <scroll column="88" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
