<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="LawssonsRunner" manifest="" root="" work="">
    <createjar file="LAWssons_Beta1.jar" flags="13"/>
    <source>
      <file active="true" name="Student.java" package="" timestamp="30-Oct-2014 22:47:05">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="LessonPanel.java" package="" timestamp="30-Oct-2014 22:56:41">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="Printer.java" package="" timestamp="30-Oct-2014 11:59:25">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="Activity.java" package="" timestamp="30-Oct-2014 14:27:24">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="ClassInputPanel.java" package="" timestamp="30-Oct-2014 16:47:03">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="DisplayPanel.java" package="" timestamp="30-Oct-2014 16:49:08">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="IntroPanel.java" package="" timestamp="30-Oct-2014 16:50:48">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="LawssonsRunner.java" package="" timestamp="30-Oct-2014 19:57:10">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="Lawgbook.java" package="" timestamp="30-Oct-2014 22:56:41">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="Lesson.java" package="" timestamp="30-Oct-2014 20:18:50">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="LessonInputPanel.java" package="" timestamp="30-Oct-2014 20:22:37">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="NewTableModel.java" package="" timestamp="30-Oct-2014 22:56:41">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
      <file name="ProgramFrame.java" package="" timestamp="30-Oct-2014 22:58:21">
        <select from="309" to="309"/>
        <scroll column="52" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
